//
//  Documentation.xcconfig
//  BMScriptTest
//
//  Created by Andre Berg on 24.09.09.
//  Copyright 2009 Berg Media. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//  
//    http://www.apache.org/licenses/LICENSE-2.0
//  
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.


// This config file is used mainly by a Ruby script phase which fills the 
// values set here into the Doxyfile, based on the DoxyfileTemplate.
// The ruby script parses the DoxyfileTemplate and replaces all $UPPERCASE_VARIABLES
// that look like just demonstrated with build settings environment variables
// including those in this config file. If you want to build the documentation
// on your own system, there's a very big chance that you will have to modify
// these settings to fit your own build environment.

#include "Version.xcconfig"

// path to the doxygen resources folder in its .app bundle
DOXYGEN_RES_PATH=/Developer/Applications/Utilities/Third-Party/Doxygen.app/Contents/Resources

// path to the doxygen executable
DOXYGEN_PATH=$(DOXYGEN_RES_PATH)/doxygen

// name of the config file
DOXYFILE=Doxyfile

// doxyfile template - will be used to generate the real Doxyfile
// after filling in all the environment vars from here
DOXYFILE_TEMPLATE=DoxyfileTemplate

// name of the generated docset
DOCSET_NAME=BMScript.docset

// docset bundle id
DOCSET_BUNDLE_ID=com.bergmedia.BMScript

// css for docs
HTML_STYLESHEET=$(SRCROOT)/doxygen.css

// path to Graphviz "dot" executable, default is "...Doxygen.app/Contents/Resources"
DOT_PATH=/opt/local/bin

// doxygen out dir
OUTPUT_DIRECTORY=$(SRCROOT)/$(DOCSET_NAME)